{
  "name": "typescript-enhanced",
  "description": "Typescript Enhanced is an extension of the existing Typescript package that modifies the functionality of the tsc command giving it some superpowers",
  "author": "Pedro Pérez Furio <rzial.p@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rzial/typescript-enhanced"
  },
  "version": "1.0.3",
  "main": "index.js",
  "bin": {
    "tsce": "./bin/tsce"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "semver": "^7.1.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "typescript": ">= 2.8.0"
  },
  "keywords": [
    "typescript",
    "tsc",
    "typescript-enhanced",
    "enhanced",
    "tsce",
    "module alias",
    "custom transformers",
    "transformer",
    "watcher"
  ]
}
